<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Card Shuffle Animation</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>

<style type="text/css">
  .grid {
  width: 1170px;
  margin: 0 auto;
}

.list {
  height: 652px;
  position: relative;
  list-style-type: none;
  padding-left: 0;
}

.card {
  transition: all 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  perspective: 1000;
  -ms-transform: perspective(1000px);
  -moz-transform: perspective(1000px);
  -ms-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;

  float: left;
  width: 222px;
  height: 311px;
  background-image: url("https://sanamdhakal.com/card/image/front.png");
  background-size: cover;
  position: absolute;


  position: absolute;
  right: 0;
  bottom: 0;
  margin: 30px 0 15px 15px;
}
.card:nth-child(5n) {
  margin-right: 0;
}
.card.ani0 {
  right: 948px;
  bottom: 326px;
}
.card.ani1 {
  right: 711px;
  bottom: 326px;
}
.card.ani2 {
  right: 474px;
  bottom: 326px;
}
.card.ani3 {
  right: 948px;
  bottom: 0;
}
.card.ani4 {
  right: 711px;
  bottom: 0;
}
.card.ani5 {
  right: 474px;
  bottom: 0;
}
.card.ani6 {
  right: 237px;
  bottom: 0;
}

</style>


<body>
<!-- partial:index.partial.html -->
<div class="grid">
  <ul class="list">
    <li class="card"></li>
    <li class="card"></li>
    <li class="card"></li>
    <li class="card"></li>
    <li class="card"></li>
    <li class="card"></li>
   
  </ul>
  
  <button class="stack">Stack</button>
  <button class="spread">Spread</button>
  
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

<script>
  $('.stack').click(function() {
  
  $(".card").each(function(e) {

    setTimeout(function() {
      $(".card").eq(e).attr("class", "card");
    }, e * 150)
    
  });
  
});

$('.spread').click(function() {
  
  $(".card").each(function(e) {

    setTimeout(function() {
      $(".card").eq(e).attr("class", "card ani" + e);
    }, e * 150)
    
  });
  
});

</script>
